<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>About - Ancient Cedars Spa</title>
        <meta name="description" content="Nestled in at ocean level and sheltered by the old growth forest fringe, our oceanfront Tofino spa is a haven of massage, skin & steam treatment relaxation.">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="css/style.css">
        <script src="js/some-plugin.js"></script>
    </head>
    <body>
        <a id="skip-to-content" href="#page-content">skip to main content</a>
        <nav aria-label="Main Navigation">
            <a href="index.html" rel="home">
                <img src="images/logo.png" alt="Ancient Cedars Spa Logo">
            </a>
            <ul role="menubar">
                <li>
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li>
                    <a href="about.html" role="menuitem" aria-current="page">About</a>
                </li>
                <li>
                    <a href="spa-packages.html" role="menuitem">Spa Packages</a>
                </li>
                <li >
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>About Ancient Cedars Spa</h1>
        </header>
        <main id="page-content" aria-label="Main Content" tabindex="-1">
            <article>
                <h2>Find sanctuary at our Ancient Cedars Spa</h2>
                <p>
                    Set on a rocky edge at the northern cape of Chesterman Beach, the Wickaninnish 
                    Inn is an aspirational destination. A few minutes south of Tofino on the Esowista Peninsula, 
                    the Inn is central to exploring the rugged wilderness of Pacific Rim National Park and Clayoquot Sound.
                </p>
                <figure>
                    <img src="images/charles_and_howie_chesterman_bob_kronbauer.800x0.jpg" alt="Howard McDiarmid and Charles McDiarmid in front of the Inn on Chesterman Beach">
                    <figcaption>
                        Howard McDiarmid and Charles McDiarmid in front of the Inn on Chesterman Beach
                    </figcaption>
                </figure>
                <p>
                    Built out of the McDiarmid family’s vision, and now under guidance of our Innkeeper, Charles McDiarmid, 
                    the Wickaninnish Inn is a timeless retreat for any occasion. Providing exceptional hospitality is simply 
                    how we do things here, and, since opening our doors in 1996, we have continuously raised the bar in our 
                    offerings. With an award-winning spa and an abundance of modern comforts, new and returning guests are 
                    assured a memorable visit any time of year.
                </p>
                <aside>
                    <blockquote>
                        <p>
                            We are dedicated to celebrating the area where we live, and to enabling truly remarkable experiences 
                            in and around it; combining the two is our pleasure.
                        </p>
                        <footer>
                            <cite>Charles McDiarmid</cite> - Managing Director
                        </footer>
                    </blockquote>
                </aside>
                <section>
                    <h3>Getting Here</h3>
                    <p>
                        The Wickaninnish Inn is located in Tofino on Vancouver Island, off of Canada's west coast, 
                        west of the city of Vancouver and northwest of Seattle.  As we are in a remote location, <strong>we 
                        highly recommend purchasing travel interruption insurance</strong> for any unanticipated changes or 
                        cancellations you might encounter.
                    </p>
                    <p>
                        <q>There are no shortcuts to any place worth going.</q> - Beverly Sills
                    </p>
                    <h4>International Travel</h4>
                    <p>
                        If you are arriving from an international destination, you would book your flight to the Vancouver International 
                        Airport, Victoria International Airport, or Seattle-Tacoma International Airport.
                    </p>
                    <h4>Tofino by car</h4>
                    <p>
                        Whether driving or taking a bus, the road from Nanaimo is one of the most spectacular in the world. 
                        You will pass through the towering old-growth forests of Cathedral Grove, the township of Port Alberni, 
                        majestic Sutton Pass, and through Pacific Rim National Park Reserve.
                    </p>
                    <h5>Travel Alert for Drivers</h5>
                    <p>
                        Please see the Government of <abbr title="British Columbia">BC</abbr> 
                        <a href="https://www2.gov.bc.ca/gov/content/transportation/transportation-infrastructure/projects/highway4kennedyhill/traffic-advisories" target="_blank"  title="Government of British Columbia - Link opens in a new window">website</a> 
                        or the Kennedy Hill Project Facebook page for updates and advisories regarding construction 
                        delays and road closures on Highway 4 from April 2018 until end of Summer 2020.
                    </p>
                    <h6>Download</h6>
                    <p> 
                         <a href="//d2qo6hmxm68chs.cloudfront.net/assets/files/2160/tofino_transportation_options_2019.pdf" target="_blank" title="PDF file with Tofino Transportation options - Link opens in a new window">View all the Tofino Transportation options.</a>
                    </p>
                </section>
                <section>
                    <h3>Spa Treatments &amp; Rates</h3>
                    <table>
                        <caption>Prices available until <time datetime="2020-01-06">1 June 2020</time>. <a href="contact.html">Contact us</a> if you require any further information</caption>
                        <thead>
                            <tr>
                                <th scope="col">Category</th>
                                <th scope="col">Treatment</th>
                                <th scope="col">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="7" scope="rowgroup">Signature Treatments</th>
                                <th scope="row">Hishuk Ish Tsawalk Awakening Treatment</th>
                                <td>$220.00</td>
                            </tr>
                            <tr>
                                <th scope="row">West Coast Sacred Sea</th>
                                <td>$220.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Lomi Lomi</th>
                                <td>$210.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Detoxifying Mud Therapy</th>
                                <td>$195.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Ensuite Reflexology</th>
                                <td>1 Hour $195.00 / 1.5 Hours $210.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Sacred Nature Ritual</th>
                                <td>$150.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Cedar Escape</th>
                                <td>$100.00</td>
                            </tr>
                            <tr>
                                <th rowspan="6" scope="rowgroup">Massage</th>
                                <th scope="row">Hot Stone Massage</th>
                                <td>$210</td>
                            </tr>
                            <tr>
                                <th scope="row">Beach Ready Bliss</th>
                                <td>$195</td>
                            </tr>
                            <tr>
                                <th scope="row">Aromatic Massage</th>
                                <td>1 Hour/1.5 Hours $140/$185</td>
                            </tr>
                            <tr>
                                <th scope="row">Detoxifying Mud Therapy</th>
                                <td>$195.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Ensuite Reflexology</th>
                                <td>1 Hour $195.00 / 1.5 Hours $210.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Reflexology</th>
                                <td>1 hour $140/1.5 hours $185</td>
                            </tr>

                            <tr>
                                <th rowspan="2" scope="rowgroup">Hydrotherapy</th>
                                <th scope="row">Hydrofusion</th>
                                <td>$75.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Double Soaker Jetted Tub</th>
                                <td>$55/pp</td>
                            </tr>
                            
                            <tr>
                                <th rowspan="8" scope="rowgroup">Skin Care</th>
                                <th scope="row">Hot Stone Facial</th>
                                <td>$210</td>
                            </tr>
                            <tr>
                                <th scope="row">Organic Elixir Face and Body Treatment</th>
                                <td>1 Hour $170</td>
                            </tr>
                            <tr>
                                <th scope="row">Self Renewal Face and Body</th>
                                <td>$165</td>
                            </tr>
                            <tr>
                                <th scope="row">Sublime Skin Facial</th>
                                <td>$155</td>
                            </tr>
                            <tr>
                                <th scope="row">Active Pureness Facial</th>
                                <td>$145</td>
                            </tr>
                            <tr>
                                <th scope="row">Hydramemory Facial</th>
                                <td>$135</td>
                            </tr>
                            <tr>
                                <th scope="row">Organic Sea Facial</th>
                                <td>$130</td>
                            </tr>
                            <tr>
                                <th scope="row">Men's Performance Facial</th>
                                <td>$145</td>
                            </tr>
                        </tbody>
                    </table>
                </section>  
            </article>
        </main>
        <footer>
            <h2>Find us on social media</h2>
            <ul>
                <li>
                    <a href="https://www.facebook.com/WickInn/" target="_blank" title="facebook - Link opens in a new window">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/wickinnbc" target="_blank" title="twitter - Link opens in a new window">Twitter</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ancientcedarsspa/" target="_blank" title="instagram - Link opens in a new window">Instagram</a>
                </li>
            </ul>
            <p>Copyright @2020 Ancient Cedars Spa. All rights reserved.</p>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>